CAMUNDAPOD_URL=http://camunda-6630:8080
SECURITYURL=http://securitymanager-6630:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-6630:8005
AUTHPROXYURL=http://authproxy-6630:8001
ADMINURL=http://adminmanager-6630:8004
CAMUNDAURL=http://camundasvc-6630:8002
GCAMURL=http://gcam-6630:8007
APIGATEWAY=http://apigateway-6630:8000
VAULT_URL=http://vault-6630:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-6630
MONGO_DB_URL=mongodb://admin:password@mongo-6630:27017/newapp_6630?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-6630:8012
TIKCURL=http://tikc-6630:8013
